## Connects to a SQL database using pyodbc

In [10]:
import pandas as pd

In [21]:
# Spécifier l'encodage approprié (par exemple, 'latin1') lors de la lecture du fichier CSV
df = pd.read_excel('donneTvaMA2.xlsx')
df

,BP,Wilaya,Code CNRC,Cle de periode,total tva mensuelle,total tva annuelle
0,2000000147,DIW Alger est,607047,122,4.381490e+09,6.224105e+10
1,2000000147,DIW Alger est,607047,122,4.381490e+09,6.224105e+10
2,2000000147,DIW Alger est,607047,222,4.710011e+09,6.224105e+10
3,2000000147,DIW Alger est,607047,322,5.358351e+09,6.224105e+10
4,2000000147,DIW Alger est,607047,422,4.811742e+09,6.224105e+10
...,...,...,...,...,...,...
16066,2000133650,DIW Alger ouest,-,1222,0.000000e+00,0.000000e+00
16067,2000133891,DIW SÃ©tif,109201,1022,0.000000e+00,0.000000e+00
16068,2000133891,DIW SÃ©tif,109201,1122,0.000000e+00,0.000000e+00
16069,2000133891,DIW SÃ©tif,109201,1222,0.000000e+00,0.000000e+00
16070,2000138542,Non affectÃ©,-,1222,0.000000e+00,0.000000e+00

In [26]:

import pandas as pd

# Créer un DataFrame vide avec les colonnes BP, wilaya, code CNRC et total tva annuelle
nouveau_df = pd.DataFrame(columns=['BP', 'wilaya', 'code CNRC', 'total tva annuelle'])

# Créer une liste des mois de l'année avec leurs noms
mois_de_l_annee = {
    '01': 'janvier',
    '02': 'février',
    '03': 'mars',
    '04': 'avril',
    '05': 'mai',
    '06': 'juin',
    '07': 'juillet',
    '08': 'août',
    '09': 'septembre',
    '10': 'octobre',
    '11': 'novembre',
    '12': 'décembre'
}

# Ajouter les colonnes de total tva pour chaque mois
for mois, nom_mois in mois_de_l_annee.items():
    nouveau_df[f'total tva {nom_mois}'] = ''

# Afficher le nouveau DataFrame avec les colonnes ajoutées
print(nouveau_df.head())
nouveau_df

Empty DataFrame
Columns: [BP, wilaya, code CNRC, total tva annuelle, total tva janvier, total tva février, total tva mars, total tva avril, total tva mai, total tva juin, total tva juillet, total tva août, total tva septembre, total tva octobre, total tva novembre, total tva décembre]
Index: []

Empty DataFrame
Columns: [BP, wilaya, code CNRC, total tva annuelle, total tva janvier, total tva février, total tva mars, total tva avril, total tva mai, total tva juin, total tva juillet, total tva août, total tva septembre, total tva octobre, total tva novembre, total tva décembre]
Index: []

In [14]:
# Le reste du code reste inchangé
# Convertir la colonne 'clé de période' en chaîne de caractères pour pouvoir la manipuler plus facilement
df['Cle de periode'] = df['Cle de periode'].astype(str)

In [15]:
# Créer une liste des mois de l'année
mois_de_l_annee = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']

In [ ]:
### Pour chaque mois, créer une nouvelle colonne dans le DataFrame
for mois in mois_de_l_annee:
    # Extraire les lignes correspondant à ce mois
    lignes_mois = df[df['Cle de periode'].str.endswith(mois)]
    # Renommer la colonne 'total tva mensuelle' en fonction du mois
    df[f'total tva {mois}'] = lignes_mois['total tva mensuelle']

In [17]:
# Supprimer la colonne 'clé de période' car elle ne sera plus nécessaire
df.drop(columns=['Cle de periode'], inplace=True)

In [18]:
# Réorganiser les colonnes dans l'ordre souhaité
colonnes = ['BP', 'Wilaya', 'Code CNRC'] + [f'total tva {mois}' for mois in mois_de_l_annee] + ['total tva annuelle']
df = df[colonnes]

In [19]:
# Enregistrer le nouveau DataFrame dans un fichier CSV si nécessaire
df
#.to_csv('nouveau_tableau.csv', index=False)

,BP,Wilaya,Code CNRC,total tva 01,total tva 02,total tva 03,total tva 04,total tva 05,total tva 06,total tva 07,total tva 08,total tva 09,total tva 10,total tva 11,total tva 12,total tva annuelle
0,2000000147,DIW Alger est,607047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.224105e+10
1,2000000147,DIW Alger est,607047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.224105e+10
2,2000000147,DIW Alger est,607047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.224105e+10
3,2000000147,DIW Alger est,607047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.224105e+10
4,2000000147,DIW Alger est,607047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.224105e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16066,2000133650,DIW Alger ouest,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
16067,2000133891,DIW SÃ©tif,109201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
16068,2000133891,DIW SÃ©tif,109201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
16069,2000133891,DIW SÃ©tif,109201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
16070,2000138542,Non affectÃ©,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00