# conseption et realisation d'un dashbord et d'un modele de detection de fraude des données de la Direction des Grandes Entreprise

## Preparation des données

### Importation des modules

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV

### parametrages des modules

In [2]:
sns.set_theme()
#pd.set_option('display.max_rows', None)  # Show all rows
pd.set_option('display.max_columns', None)  # Show all columns

### selection, affichage et filtrage des fichiers

In [3]:
TVA = pd.read_excel('VraiTVA.xlsx')
#TVA

In [4]:
ERA = pd.read_excel('VraiERA.xlsx')
#ERA

In [5]:
jointure = pd.merge(ERA, TVA, on='BP', how='inner')
#jointure = jointure[['BP', 'Wilaya', 'Code CNRC', 'Code ONS', 'Chiffre d’affaire (C.A)', 'Total TVA anuelle']]

In [6]:
jointure.rename(columns={'Chiffre d’affaire (C.A)': 'ChAff'}, inplace=True)
jointure.rename(columns={'Total TVA anuelle': 'Total TVA anunelle'}, inplace=True)
#jointure.head()

### créer la colonne feature et cible

In [7]:
jointure['feature'] =  jointure['ChAff']  - jointure['Total TVA anunelle']

In [8]:
def estime(row):
    if row['ChAff'] == 0 :
        return 'sus'
    elif abs(row['feature']) > 0.2 * row['ChAff']:
        return 'fraude'
    else:
        return 'bon'

jointure['cible'] = jointure.apply(estime, axis=1)

In [9]:
jointure.head()

,BP,Wilaya,Code CNRC,Code ONS,ChAff,Total TVA Janvier,Total TVA Février,Total TVA Mars,Total TVA Avril,Total TVA Mai,Total TVA Juin,Total TVA Juillet,Total TVA Août,Total TVA Septembre,Total TVA Octobre,Total TVA Novembre,Total TVA Décembre,Total TVA anunelle,feature,cible
0,2000000147,DIW Alger est,607047,/,0,4.381490e+09,4.710011e+09,5.358351e+09,4.811742e+09,4.835182e+09,4.467203e+09,3.692317e+09,3.713033e+09,5.274394e+09,6.056911e+09,4.706919e+09,5.852010e+09,5.785956e+10,-5.785956e+10,sus
1,2000000200,DIW Alger est,608001,/,93115698,6.441810e+05,1.478702e+06,2.304256e+06,1.226741e+06,2.147761e+07,3.343922e+07,9.184847e+06,4.261077e+06,3.033041e+06,4.966790e+06,5.425418e+06,5.673810e+06,9.311570e+07,0.000000e+00,bon
2,2000007178,DIW Bordj Bou Arréridj,110202,/,155423274,4.872747e+06,4.275042e+06,3.918504e+06,6.082352e+06,7.774514e+06,2.706730e+07,2.240796e+07,8.738202e+06,5.113770e+06,5.666626e+06,2.643794e+07,3.306832e+07,1.554233e+08,0.000000e+00,bon
3,2000009570,DIW Alger est,405105,/,5798168362,4.232086e+08,3.965581e+08,4.111293e+08,6.288660e+08,3.132802e+08,4.100639e+08,3.332674e+08,5.615210e+08,7.133190e+08,4.950724e+08,5.964098e+08,5.272515e+08,5.809947e+09,-1.177863e+07,bon
4,2000011509,DIW Alger est,409001,/,2062602782,1.607687e+08,2.937824e+08,3.321080e+08,1.234689e+08,1.051586e+08,2.330517e+08,1.305186e+08,1.720886e+08,1.598969e+08,1.437596e+08,7.488136e+07,1.328862e+08,2.062370e+09,2.331380e+05,bon

## Over sample de la donnée fraude dans le data set

In [27]:
import pandas as pd

# Assuming 'jointure' is your DataFrame and 'cible' is the target column

# Get the counts of each class
fraud_count = jointure['cible'].value_counts()
print(fraud_count)

# Specify the class you want to oversample, in this case, 'fraude'
target_class = 'fraude'

# Define the number of samples you want for the 'fraude' class after oversampling
# Here, you can use a multiplier to specify how many times larger the 'fraude' class should be
multiplier = 18
target_sample_count = fraud_count[target_class] * multiplier

# Calculate the additional samples you need
additional_samples = target_sample_count - fraud_count[target_class]

# Filter the 'fraude' class
fraude_data = jointure[jointure['cible'] == target_class]

# Randomly sample from the 'fraude' data
oversampled_fraude = fraude_data.sample(n=additional_samples, replace=True, random_state=42)

# Append the oversampled data to the original DataFrame
jointure_oversampled = pd.concat([jointure, oversampled_fraude])

# Shuffle the dataset to mix the rows up
jointure_oversampled = jointure_oversampled.sample(frac=1, random_state=42).reset_index(drop=True)

cible
bon       669
fraude    371
sus       230
Name: count, dtype: int64

### Verification du nouveau data set

In [28]:
print(jointure_oversampled['cible'].value_counts())

cible
fraude    6678
bon        669
sus        230
Name: count, dtype: int64

In [29]:
print(jointure_oversampled.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7577 entries, 0 to 7576
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   BP                   7577 non-null   int64
 1   Wilaya               7577 non-null   object
 2   Code CNRC            7577 non-null   object
 3   Code ONS             7577 non-null   object
 4   ChAff                7577 non-null   int64
 5   Total TVA Janvier    7577 non-null   float64
 6   Total TVA Février    7577 non-null   float64
 7   Total TVA Mars       7577 non-null   float64
 8   Total TVA Avril      7577 non-null   float64
 9   Total TVA Mai        7577 non-null   float64
 10  Total TVA Juin       7577 non-null   float64
 11  Total TVA Juillet    7577 non-null   float64
 12  Total TVA Août       7577 non-null   float64
 13  Total TVA Septembre  7577 non-null   float64
 14  Total TVA Octobre    7577 non-null   float64
 15  Total TVA Novembre   7577 non-null   float64
 16  Total TVA Décembre   7577 non-null   float64
 17  Total TVA anunelle   7577 non-null   float64
 18  feature              7577 non-null   float64
 19  cible                7577 non-null   object
dtypes: float64(14), int64(2), object(4)
memory usage: 1.2+ MB
None

## Encodage categoriel & Normalisation/Standardisation

### encodage categoriel des wilaya

In [30]:
wilaya_count = jointure_oversampled['Wilaya'].value_counts()
print(wilaya_count)

Wilaya
DIW Alger centre          3430
DIW Alger est             1266
DIW Alger ouest            544
DIW Ouargla                324
DIW Oran Est               266
DIW Constantine            210
DIW Bordj Bou Arréridj     179
DIW Sidi Bel Abbes         159
DIW Blida                  154
DIW Boumerdès              139
DIW Batna                  112
DIW Béjaïa                  78
DIW Tipaza                  59
DIW Annaba                  54
DIW Sétif                   54
DIW Tlemcen                 53
DIW Médéa                   44
DIW El Oued                 44
Non affecté                 42
DIW M'Sila                  41
DIW Relizane                41
DIW Chlef                   40
DIW Mostaganem              39
DIW Jijel                   26
DIW Bouira                  25
DIW Mascara                 25
DIW Biskra                  23
DIW Aïn Témouchent          22
DIW Mila                    18
DIW Aïn Defla               15
DIW Khenchela               13
DIW Skikda                  12
DIW Tizi Ouzou              10
DIW Oum el-Bouaghi           5
DIW Oran Ouest               2
DIW Tiaret                   2
DIW Guelma                   2
DIW Saïda                    2
DIW El Taref                 1
DIW Djelfa                   1
DIW Adrar                    1
Name: count, dtype: int64

In [31]:
# Clean and standardize the Wilaya names
jointure_oversampled['Standardized_Wilaya'] = jointure_oversampled['Wilaya'].str.replace('DIW ', '')

# Label Encoding
wilaya_mapping = {name: i + 1 for i, name in enumerate(jointure_oversampled['Standardized_Wilaya'].unique())}
jointure_oversampled['Wilaya_encoded'] = jointure_oversampled['Standardized_Wilaya'].map(wilaya_mapping)

# Display the DataFrame to check the new columns
print(jointure_oversampled[['Wilaya', 'Standardized_Wilaya', 'Wilaya_encoded']])

                Wilaya Standardized_Wilaya  Wilaya_encoded
0     DIW Alger centre        Alger centre               1
1            DIW Blida               Blida               2
2        DIW Boumerdès           Boumerdès               3
3     DIW Alger centre        Alger centre               1
4     DIW Alger centre        Alger centre               1
...                ...                 ...             ...
7572  DIW Alger centre        Alger centre               1
7573       DIW Tlemcen             Tlemcen              24
7574  DIW Alger centre        Alger centre               1
7575   DIW Alger ouest         Alger ouest               9
7576     DIW Alger est           Alger est               4

[7577 rows x 3 columns]

### encodage categoriel des Codes ONS et CNRC

In [32]:
# Label Encoding for 'code CNRC'
cnrc_unique = pd.unique(jointure_oversampled['Code CNRC'])
code_cnrc_mapping = {code: idx + 1 for idx, code in enumerate(cnrc_unique)}
jointure_oversampled['code CNRC_encoded'] = jointure_oversampled['Code CNRC'].map(code_cnrc_mapping)

# Label Encoding for 'code ONS'
ons_unique = pd.unique(jointure_oversampled['Code ONS'])
code_ons_mapping = {code: idx + 1 for idx, code in enumerate(ons_unique)}
jointure_oversampled['code ONS_encoded'] = jointure_oversampled['Code ONS'].map(code_ons_mapping)

# Display the DataFrame to check the new columns
print(jointure_oversampled)

              BP            Wilaya Code CNRC Code ONS        ChAff  \
0     2000045699  DIW Alger centre         /        /   2368236415
1     2000045485         DIW Blida         /        /   4972529420
2     2000045851     DIW Boumerdès    613203     4329      3270000
3     2000045333  DIW Alger centre    615051        /     79528342
4     2000046049  DIW Alger centre    613203     4329   1904035846
...          ...               ...       ...      ...          ...
7572  2000045279  DIW Alger centre         /        /     68491535
7573  2000045636       DIW Tlemcen         /        /   2161481995
7574  2000047138  DIW Alger centre         /        /  42416962978
7575  2000045829   DIW Alger ouest         /        /    113184009
7576  2000075783     DIW Alger est    406204        /  11655291128

      Total TVA Janvier  Total TVA Février  Total TVA Mars  Total TVA Avril  \
0           208271800.0        375822309.0     138881343.0      258853851.0
1           347527855.0        555571991.0     395049064.0      366687004.0
2                   0.0                0.0             0.0              0.0
3              512000.0           613949.0       1235900.0        2616950.0
4            83431802.0        513724859.0     332714153.0      118568816.0
...                 ...                ...             ...              ...
7572                0.0                0.0             0.0              0.0
7573                0.0                0.0             0.0              0.0
7574                0.0                0.0             0.0              0.0
7575                0.0                0.0             0.0              0.0
7576                0.0         25534357.0     863036083.0      637328791.0

      Total TVA Mai  Total TVA Juin  Total TVA Juillet  Total TVA Août  \
0       146356450.0     181860698.0        100697034.0     212282367.0
1       231591882.0     537435575.0        568663251.0     194194923.0
2               0.0             0.0                0.0             0.0
3         3739900.0      10332893.0          9307997.0        351800.0
4        22208827.0     226770091.0         67667519.0     243446498.0
...             ...             ...                ...             ...
7572            0.0             0.0                0.0             0.0
7573            0.0             0.0                0.0             0.0
7574            0.0             0.0                0.0             0.0
7575            0.0             0.0                0.0             0.0
7576    707630749.0     741473419.0         11404433.0      57434075.0

      Total TVA Septembre  Total TVA Octobre  Total TVA Novembre  \
0             158430688.0        158680673.0        1.821715e+08
1             447391115.0        513004750.0        2.806076e+08
2                     0.0                0.0        0.000000e+00
3               5810800.0           339512.0        6.856620e+05
4             436709543.0         41580023.0        6.279605e+07
...                   ...                ...                 ...
7572                  0.0                0.0        0.000000e+00
7573                  0.0                0.0        0.000000e+00
7574                  0.0                0.0        0.000000e+00
7575                  0.0                0.0        0.000000e+00
7576          760135301.0        244082181.0        2.722736e+09

      Total TVA Décembre  Total TVA anunelle       feature   cible  \
0           2.455568e+08        2.367865e+09  3.709372e+05     bon
1           3.837142e+08        4.821439e+09  1.510902e+08     bon
2           0.000000e+00        0.000000e+00  3.270000e+06  fraude
3           5.082900e+06        4.063026e+07  3.889808e+07  fraude
4           1.990076e+08        2.348626e+09 -4.445900e+08  fraude
...                  ...                 ...           ...     ...
7572        0.000000e+00        0.000000e+00  6.849154e+07  fraude
7573        0.000000e+00        0.000000e+00  2.161482e+09  fraude
7574        0.000000e+00        0.000000e+00  4.241696e+10  fraude
7575        0.000000e+00        0.000000e+00  1.131840e+08  fraude
7576        1.209495e+09        7.980290e+09  3.675001e+09  fraude

     Standardized_Wilaya  Wilaya_encoded  code CNRC_encoded  code ONS_encoded
0           Alger centre               1                  1                 1
1                  Blida               2                  1                 1
2              Boumerdès               3                  2                 2
3           Alger centre               1                  3                 1
4           Alger centre               1                  2                 2
...                  ...             ...                ...               ...
7572        Alger centre               1                  1                 1
7573             Tlemcen              24                  1                 1
7574        Alger centre               1                  1                 1
7575         Alger ouest               9                  1                 1
7576           Alger est               4                 59                 1

[7577 rows x 24 columns]

### encodage categoriel de target ENFIN

In [33]:
target_mapping = {
    'bon': 0,      # Typically, the "normal" class can be zero
    'fraude': 1,   # Positive class can be one, especially if it's a binary classification
    'sus': 2       # Additional class can take the next integer
}

# Apply the mapping to the target column
jointure_oversampled['target_encoded'] = jointure_oversampled['cible'].map(target_mapping)

# Display the DataFrame to check the new column
print(jointure_oversampled[['cible', 'target_encoded']])

       cible  target_encoded
0        bon               0
1        bon               0
2     fraude               1
3     fraude               1
4     fraude               1
...      ...             ...
7572  fraude               1
7573  fraude               1
7574  fraude               1
7575  fraude               1
7576  fraude               1

[7577 rows x 2 columns]

### verification du Data set :SOB: + supression des columns not needed

In [34]:
jointure_oversampled

,BP,Wilaya,Code CNRC,Code ONS,ChAff,Total TVA Janvier,Total TVA Février,Total TVA Mars,Total TVA Avril,Total TVA Mai,Total TVA Juin,Total TVA Juillet,Total TVA Août,Total TVA Septembre,Total TVA Octobre,Total TVA Novembre,Total TVA Décembre,Total TVA anunelle,feature,cible,Standardized_Wilaya,Wilaya_encoded,code CNRC_encoded,code ONS_encoded,target_encoded
0,2000045699,DIW Alger centre,/,/,2368236415,208271800.0,375822309.0,138881343.0,258853851.0,146356450.0,181860698.0,100697034.0,212282367.0,158430688.0,158680673.0,1.821715e+08,2.455568e+08,2.367865e+09,3.709372e+05,bon,Alger centre,1,1,1,0
1,2000045485,DIW Blida,/,/,4972529420,347527855.0,555571991.0,395049064.0,366687004.0,231591882.0,537435575.0,568663251.0,194194923.0,447391115.0,513004750.0,2.806076e+08,3.837142e+08,4.821439e+09,1.510902e+08,bon,Blida,2,1,1,0
2,2000045851,DIW Boumerdès,613203,4329,3270000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,3.270000e+06,fraude,Boumerdès,3,2,2,1
3,2000045333,DIW Alger centre,615051,/,79528342,512000.0,613949.0,1235900.0,2616950.0,3739900.0,10332893.0,9307997.0,351800.0,5810800.0,339512.0,6.856620e+05,5.082900e+06,4.063026e+07,3.889808e+07,fraude,Alger centre,1,3,1,1
4,2000046049,DIW Alger centre,613203,4329,1904035846,83431802.0,513724859.0,332714153.0,118568816.0,22208827.0,226770091.0,67667519.0,243446498.0,436709543.0,41580023.0,6.279605e+07,1.990076e+08,2.348626e+09,-4.445900e+08,fraude,Alger centre,1,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7572,2000045279,DIW Alger centre,/,/,68491535,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,6.849154e+07,fraude,Alger centre,1,1,1,1
7573,2000045636,DIW Tlemcen,/,/,2161481995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,2.161482e+09,fraude,Tlemcen,24,1,1,1
7574,2000047138,DIW Alger centre,/,/,42416962978,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,4.241696e+10,fraude,Alger centre,1,1,1,1
7575,2000045829,DIW Alger ouest,/,/,113184009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.131840e+08,fraude,Alger ouest,9,1,1,1
7576,2000075783,DIW Alger est,406204,/,11655291128,0.0,25534357.0,863036083.0,637328791.0,707630749.0,741473419.0,11404433.0,57434075.0,760135301.0,244082181.0,2.722736e+09,1.209495e+09,7.980290e+09,3.675001e+09,fraude,Alger est,4,59,1,1

In [35]:
print(jointure_oversampled.columns)

Index(['BP', 'Wilaya', 'Code CNRC', 'Code ONS', 'ChAff', 'Total TVA Janvier',
       'Total TVA Février', 'Total TVA Mars', 'Total TVA Avril',
       'Total TVA Mai', 'Total TVA Juin', 'Total TVA Juillet',
       'Total TVA Août', 'Total TVA Septembre', 'Total TVA Octobre',
       'Total TVA Novembre', 'Total TVA Décembre', 'Total TVA anunelle',
       'feature', 'cible', 'Standardized_Wilaya', 'Wilaya_encoded',
       'code CNRC_encoded', 'code ONS_encoded', 'target_encoded'],
      dtype='object')

In [36]:
jointure_oversampled = jointure_oversampled.drop(columns = ['Wilaya', 'Code CNRC', 'Code ONS','cible'])

In [37]:
jointure_oversampled = jointure_oversampled.drop(columns = ['Standardized_Wilaya'])

In [38]:
jointure_oversampled

,BP,ChAff,Total TVA Janvier,Total TVA Février,Total TVA Mars,Total TVA Avril,Total TVA Mai,Total TVA Juin,Total TVA Juillet,Total TVA Août,Total TVA Septembre,Total TVA Octobre,Total TVA Novembre,Total TVA Décembre,Total TVA anunelle,feature,Wilaya_encoded,code CNRC_encoded,code ONS_encoded,target_encoded
0,2000045699,2368236415,208271800.0,375822309.0,138881343.0,258853851.0,146356450.0,181860698.0,100697034.0,212282367.0,158430688.0,158680673.0,1.821715e+08,2.455568e+08,2.367865e+09,3.709372e+05,1,1,1,0
1,2000045485,4972529420,347527855.0,555571991.0,395049064.0,366687004.0,231591882.0,537435575.0,568663251.0,194194923.0,447391115.0,513004750.0,2.806076e+08,3.837142e+08,4.821439e+09,1.510902e+08,2,1,1,0
2,2000045851,3270000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,3.270000e+06,3,2,2,1
3,2000045333,79528342,512000.0,613949.0,1235900.0,2616950.0,3739900.0,10332893.0,9307997.0,351800.0,5810800.0,339512.0,6.856620e+05,5.082900e+06,4.063026e+07,3.889808e+07,1,3,1,1
4,2000046049,1904035846,83431802.0,513724859.0,332714153.0,118568816.0,22208827.0,226770091.0,67667519.0,243446498.0,436709543.0,41580023.0,6.279605e+07,1.990076e+08,2.348626e+09,-4.445900e+08,1,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7572,2000045279,68491535,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,6.849154e+07,1,1,1,1
7573,2000045636,2161481995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,2.161482e+09,24,1,1,1
7574,2000047138,42416962978,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,4.241696e+10,1,1,1,1
7575,2000045829,113184009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.131840e+08,9,1,1,1
7576,2000075783,11655291128,0.0,25534357.0,863036083.0,637328791.0,707630749.0,741473419.0,11404433.0,57434075.0,760135301.0,244082181.0,2.722736e+09,1.209495e+09,7.980290e+09,3.675001e+09,4,59,1,1

### normalisation et standardisation 
 vu que nous allons faire a random forest and/or a regression tree, il serait preferable de standardiser les données

In [39]:
jointure_oversampled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7577 entries, 0 to 7576
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   BP                   7577 non-null   int64
 1   ChAff                7577 non-null   int64
 2   Total TVA Janvier    7577 non-null   float64
 3   Total TVA Février    7577 non-null   float64
 4   Total TVA Mars       7577 non-null   float64
 5   Total TVA Avril      7577 non-null   float64
 6   Total TVA Mai        7577 non-null   float64
 7   Total TVA Juin       7577 non-null   float64
 8   Total TVA Juillet    7577 non-null   float64
 9   Total TVA Août       7577 non-null   float64
 10  Total TVA Septembre  7577 non-null   float64
 11  Total TVA Octobre    7577 non-null   float64
 12  Total TVA Novembre   7577 non-null   float64
 13  Total TVA Décembre   7577 non-null   float64
 14  Total TVA anunelle   7577 non-null   float64
 15  feature              7577 non-null   float64
 16  Wilaya_encoded       7577 non-null   int64
 17  code CNRC_encoded    7577 non-null   int64
 18  code ONS_encoded     7577 non-null   int64
 19  target_encoded       7577 non-null   int64
dtypes: float64(14), int64(6)
memory usage: 1.2 MB

In [40]:
columns_to_standardize = [
    'ChAff',
    'Total TVA Janvier', 'Total TVA Février', 'Total TVA Mars', 'Total TVA Avril',
    'Total TVA Mai', 'Total TVA Juin', 'Total TVA Juillet', 'Total TVA Août',
    'Total TVA Septembre', 'Total TVA Octobre', 'Total TVA Novembre', 'Total TVA Décembre',
    'Total TVA anunelle'
]

# Apply standardization
for column in columns_to_standardize:
    jointure_oversampled[column] = (jointure_oversampled[column] - jointure_oversampled[column].mean()) / jointure_oversampled[column].std()

# Now your columns are standardized
print(jointure_oversampled[columns_to_standardize].head())

      ChAff  Total TVA Janvier  Total TVA Février  Total TVA Mars  \
0 -0.070108          -0.107860          -0.016986       -0.149337
1 -0.064099          -0.061838           0.071686       -0.034652
2 -0.075564          -0.176690          -0.202383       -0.211513
3 -0.075388          -0.176521          -0.202081       -0.210960
4 -0.071179          -0.149117           0.051043       -0.062559

   Total TVA Avril  Total TVA Mai  Total TVA Juin  Total TVA Juillet  \
0        -0.093202      -0.144344       -0.126753          -0.162302
1        -0.056872      -0.107698        0.031998           0.053146
2        -0.180413      -0.207269       -0.207948          -0.208662
3        -0.179532      -0.205661       -0.203334          -0.204377
4        -0.140466      -0.197721       -0.106703          -0.177509

   Total TVA Août  Total TVA Septembre  Total TVA Octobre  Total TVA Novembre  \
0       -0.110689            -0.143377          -0.145779           -0.153846
1       -0.118511            -0.012049           0.010167           -0.107359
2       -0.202488            -0.215381          -0.215617           -0.239878
3       -0.202335            -0.212740          -0.215468           -0.239555
4       -0.097213            -0.016904          -0.197317           -0.210222

   Total TVA Décembre  Total TVA anunelle
0           -0.142797           -0.132006
1           -0.091386           -0.040907
2           -0.234172           -0.219921
3           -0.232281           -0.218413
4           -0.160118           -0.132720

## MODEL SKLEARN RANDOM FOREST

In [41]:
jointure_oversampled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7577 entries, 0 to 7576
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   BP                   7577 non-null   int64
 1   ChAff                7577 non-null   float64
 2   Total TVA Janvier    7577 non-null   float64
 3   Total TVA Février    7577 non-null   float64
 4   Total TVA Mars       7577 non-null   float64
 5   Total TVA Avril      7577 non-null   float64
 6   Total TVA Mai        7577 non-null   float64
 7   Total TVA Juin       7577 non-null   float64
 8   Total TVA Juillet    7577 non-null   float64
 9   Total TVA Août       7577 non-null   float64
 10  Total TVA Septembre  7577 non-null   float64
 11  Total TVA Octobre    7577 non-null   float64
 12  Total TVA Novembre   7577 non-null   float64
 13  Total TVA Décembre   7577 non-null   float64
 14  Total TVA anunelle   7577 non-null   float64
 15  feature              7577 non-null   float64
 16  Wilaya_encoded       7577 non-null   int64
 17  code CNRC_encoded    7577 non-null   int64
 18  code ONS_encoded     7577 non-null   int64
 19  target_encoded       7577 non-null   int64
dtypes: float64(15), int64(5)
memory usage: 1.2 MB

In [42]:

X = jointure_oversampled.drop(['feature'], axis=1) 
y = jointure_oversampled['target_encoded']  

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the Random Forest Classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the model
rf_classifier.fit(X_train, y_train)

# Predict on the test data
rf_predictions = rf_classifier.predict(X_test)

# Evaluate the model
print("Random Forest Classification Report:")
print(classification_report(y_test, rf_predictions))

print("Random Forest Confusion Matrix:")
print(confusion_matrix(y_test, rf_predictions))

Random Forest Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       130
           1       1.00      1.00      1.00      1350
           2       1.00      1.00      1.00        36

    accuracy                           1.00      1516
   macro avg       1.00      1.00      1.00      1516
weighted avg       1.00      1.00      1.00      1516

Random Forest Confusion Matrix:
[[ 130    0    0]
 [   0 1350    0]
 [   0    0   36]]

In [43]:
# Define the parameter grid to search over
param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10]
}

# Initialize the classifier
rf = RandomForestClassifier(random_state=42)

# Initialize the GridSearchCV object
grid_search = GridSearchCV(estimator=rf, param_grid=param_grid, cv=5, n_jobs=-1)

# Fit the GridSearchCV object to the data
grid_search.fit(X_train, y_train)

# The best estimator after hyperparameter tuning
best_rf = grid_search.best_estimator_

# Evaluate the best estimator on the test data
predictions = best_rf.predict(X_test)
print("Optimized RandomForest Classification Report:")
print(classification_report(y_test, predictions))

Optimized RandomForest Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       130
           1       1.00      1.00      1.00      1350
           2       1.00      1.00      1.00        36

    accuracy                           1.00      1516
   macro avg       1.00      1.00      1.00      1516
weighted avg       1.00      1.00      1.00      1516